{
  "name": "bottom-navigation-vue",
  "version": "3.3.2",
  "description": "Vue Bottom Navigation",
  "private": false,
  "author": {
    "name": "Iman Malekian",
    "email": "imanmalekian31@gmail.com"
  },
  "repository": "https://github.com/imanmalekian31/vue-bottom-navigation",
  "bugs": "https://github.com/imanmalekian31/vue-bottom-navigation/issues",
  "keywords": [
    "vue",
    "bottom",
    "navigation",
    "custom",
    "curved",
    "swipe",
    "ring",
    "grow",
    "bottom-navigation"
  ],
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && npm run buildType",
    "buildType": "npx -p typescript tsc src/types/index.ts --declaration --emitDeclarationOnly --outDir dist"
  },
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "vue": ">=3.x",
    "vue-router": ">=4.x"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "^2.8.0",
    "rollup": "^2.75.6",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vue": "^3.2.43",
    "vue-router": "^4.1.6"
  }
}
